<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvTituloNuevoArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Articulo"
        android:textSize="@dimen/size_titulo"
        android:textColor="@color/colorPrimaryText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloNuevoArticulo"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:id="@+id/etTituloArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo del Articulo"/>
            <EditText
                android:id="@+id/etDecripcionArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion del Articulo"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/etContenidoArticulo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Contenido del Articulo"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/ivImagenArticulo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:elevation="5dp"/>
                <Button
                    android:id="@+id/btnAgregarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar Imagen"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnCrearArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Articulo"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="@color/colorIcons"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>