<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_papelcarton"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_titulo"
            android:textStyle="bold"
            android:layout_margin="18dp"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcionPepelCarton"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_texto"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivDescripcion"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/papel_carton"
                android:scaleType="centerCrop"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EJEMPLO"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares de Reciclaje"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/size_titulo"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListadePuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPuntos"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
</ScrollView>
