<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/size_titulo"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etNombres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloRegistro"
                android:hint="Nombres"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"/>
            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTituloRegistro"
                android:hint="Apellidos"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloRegistro"
            android:hint="Correo Electrónico"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloRegistro"
            android:hint="Contraseña"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/text_icons"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/text_icons"
            android:background="@color/rojo"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>