<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivArticulo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvTituloArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo articulo"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tvDescripcionArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion Articulo"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>